<?php

namespace App\Plugins\Orders\Model;

use App\User;
use Carbon\Carbon;
use Illuminate\Support\Str;
use App\Plugins\Products\Model\Product;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use App\Plugins\Deliveries\Model\Delivery;
use App\Plugins\MarketDays\Model\MarketDay;
use App\Plugins\Orders\Functions\OrdersAdmin;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * Class OrderHeader
 *
 * @package App\Plugins\Orders\Model
 *
 * @property int $id
 * @property User $buyer
 * @property string $payment_type
 * @property string $state
 * @property float $paid
 */
class OrderHeader extends Model
{
    use OrdersAdmin;
    use SoftDeletes;

    const STATES = [
        'payment_pending'  => 'Payment Pending',
        'draft'            => 'Cart (Draft)',
        'ordered'          => 'New',
        'accepted'         => 'Accepted',
        'finished'         => 'Finished',
    ];

    /**
     * on using setState() check thsi array for allowed state changes
     *
     * @var array
     */
    private $stateAllowedChangeTo = [

        'payment_pending' => [
            'draft',
            'ordered',
            'accepted',
            'finished',
        ],

        'draft' => [
            'ordered',
            'accepted',
            'finished',
        ],

        'ordered' => [
            'accepted',
            'finished'
        ],

        'accepted' => [
            'ordered',
            'finished',
        ],

        'finished' => [
            'ordered',
        ],
    ];

    public $fillable = ['id', 'user_id', 'market_day_id', 'market_day_date', 'state',
        'discount_code', 'discount_target', 'discount_amount', 'discount_type', 'delivery_amount', 'delivery_id',
        'ordered_at', 'paid', 'invoice', 'payment_type', 'comments', 'discount_items', 'svaigi_comment_stats',
        'svaigi_comment_invoice','address','city','postcode', 'user_full_name', 'user_email', 'user_phone',
		'user_comment', 'user_is_legal', 'user_legal_name', 'user_legal_address', 'user_legal_reg_nr', 'user_legal_vat_reg_nr', 'discount_applicable_from',
        'delivery_provider_data_for_order'];

    public $casts = [
        'discount_items' => 'array',
        'delivery_provider_data_for_order' => 'array',
    ];

    public $with = [
        'order_number',
    ];


    public $appends = [
        'order_number_string',
    ];

    public static function boot()
    {
        static::addGlobalScope('order', function(Builder $q) { $q->orderBy('ordered_at', 'desc'); });
        parent::boot(); // TODO: Change the autogenerated stub
    }

    public function __get($key)
    {
        return parent::__get($key); // TODO: Change the autogenerated stub
    }

    public function cartItems()
    {
        return $this->whereHas('items', function (Builder $q) {
            $q->where('order_header_id', $this->id);
        });
    }

    public function items()
    {
        return $this->hasMany(OrderLines::class);
    }

    public function delivery()
    {
        return $this->belongsTo(Delivery::class);
    }

    /**
     */
    public function order_number()
    {
        return $this->hasOne(OrderNumber::class, 'order_id');
    }

    public function getOrderNumberStringAttribute()
    {
        if ($this->order_number) {
            return $this->order_number->string;
        }

        return 'draft';
    }

    /**
     * Cave man style function
     * @todo Correct way should be to get the discaount Model and output its text...
     *
     * @return string|null
     * @author Guntis Šulcs <guntis@brandbox.digital>
     */
    public function getDiscountCodeDescriptionAttribute()
    {
        // dd($this->discount_applicable_from);

        if ($this->discount_applicable_from) {
            return "Atlaides kods darbojas no brīža, kad groza vērtība sasniedz {$this->discount_applicable_from}&nbsp;€";
        }

        return null;
    }

    public function currentDayItems(array $specific = [])
    {
        $items = $this->items();


        if (count($specific) > 0) {
            $items = $items->whereIn('product_id', $specific);
        }

        return $items->whereHas('products', function (Builder $innerQuery) {
            $innerQuery
                ->where('state', 1)
                ->whereHas('market_days', function (Builder $qq) {
                    if($md = session()->get('marketDay'))
                        $qq->where('market_days.id', $md->id);
                });
        });
    }

    public function inCategory(array $categories = [], $search = "whereHas", $items = [])
    {
        $items = $this->currentDayItems($items ?? []);

        return $items->$search('products', function (Builder $q) use ($categories) {
            $q->whereHas('extra_categories', function (Builder $qq) use ($categories) {
                $qq->whereIn('category_id', $categories);
            });
        });
    }

    public function buyer()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    public function buyergroup()
    {
        return $this->buyer->group;
    }

    public function order_market_day()
    {
        return $this->belongsTo(MarketDay::class, 'market_day_id', 'id')->withTrashed();
    }

    public function canPayWith($type)
    {
        switch ($type) {
            case 'paysera':
                return true;
                break;

            case 'money':
                if ($this->delivery->type == 'has_provider') {
                    return false;
                }

                return true;
                break;

            case 'invoice':
                return true;
                break;

            default:
        }

        return false;
    }

    /*
     * Scopes
     */

    /*
     * Apply filters
     */
    public function scopeFilters(Builder $query)
    {
        if ($filters = session('order_filters')) {
            foreach ($filters as $filter => $filterValue) {
                if ($filterValue) {
                    switch ($filter) {
                        case "market_day":
                            $query = $query->where('market_day_id', $filterValue);
                            break;

                        case "trashed":
                            $query = $query->onlyTrashed();
                            break;

                        case "ordered_at":
                            list($dateFrom, $dateTo) = explode("~", $filterValue);
                            $dateFrom = Carbon::createFromFormat("d.m.Y H:i", trim($dateFrom));
                            $dateTo = Carbon::createFromFormat("d.m.Y H:i", trim($dateTo));
                            $query = $query->whereBetween('ordered_at', [$dateFrom, $dateTo]);
                            break;

                        default:
                            $query = $query->where($filter, $filterValue);
                            break;
                    }
                }
            }

        }

        return $query;
    }

    /**
     * Sets state and saves after isn't stated otherwise
     *
     * @param string $state
     * @param bool   $doSave
     *
     * @return void
     * @author Guntis Šulcs <guntis@brandbox.digital>
     */
    public function setState($state, $doSave = true)
    {
        $state = Str::lower($state);

        if ( !$this->canStateTransition($this->state, $state) ) {
            return null;
        }

        $this->state = $state;

        if ($doSave) {
            $this->save();
        }
    }

    /**
     * Checks if state can be changes $from -> $to
     *
     * @param string $from
     * @param string $to
     *
     * @return bool
     * @author Guntis Šulcs <guntis@brandbox.digital>
     */
    private function canStateTransition($from, $to)
    {
        $from = Str::lower($from);
        $to   = Str::lower($to);

        $stateAllowedToChangeTo = isset($this->stateAllowedChangeTo[ $from ])
            ? $this->stateAllowedChangeTo[ $from ]
            : [];

        if (\in_array($to, $stateAllowedToChangeTo)) {
            return true;
        }

        return false;
    }

}
