<?php

namespace App\Plugins\Blog\Model;

use App\BaseModel;
use App\Plugins\Admin\Model\File;
use App\Plugins\Products\Model\Product;
use App\Plugins\Suppliers\Model\Supplier;
use Illuminate\Database\Eloquent\Builder;

use PHPHtmlParser\Dom;


class Blog extends BaseModel
{
    public $fillable = ['id', 'main_category', 'is_highlighted', 'youtube_id'];
    public $metaClass = __NAMESPACE__."\BlogMeta";

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = [
        'youtube_embed_html',
        'full_blog_url'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope('order', function (Builder $b) {
            return $b->orderBy('created_at', 'desc');
        });
    }

    public function extra_categories() {
        return $this->belongsToMany(BlogCategories::class);
    }

    public function main_category() {
        return $this->belongsTo(BlogCategories::class);
    }

    public function main_category_model() {
        return $this->belongsTo(BlogCategories::class, 'main_category');
    }

    public function linked_products() {
        return $this->belongsToMany(Product::class);
    }

    public function linked_supplier() {
        return $this->belongsToMany(Supplier::class);
    }

    public function images() {
        return $this->hasMany(File::class, 'owner_id');
    }

    public function getBlogPictureAttribute()
    {
        return $this->images()->where("owner", "blog_picture")->get();
    }

    public function scopeFilters(Builder $query)
    {
        if ($filters = session('order_filters')) {
            foreach ($filters as $filter => $filterValue) {
                if ($filterValue || $filterValue==0) {
                    switch ($filter) {
                        // case "is_highlighted":
                        //     $query = $query->where('market_day_id', $filterValue);
                        //     break;

                        // case "trashed":
                        //     $query = $query->onlyTrashed();
                        //     break;

                        // case "ordered_at":
                        //     list($dateFrom, $dateTo) = explode("~", $filterValue);
                        //     $dateFrom = Carbon::createFromFormat("d.m.Y H:i", trim($dateFrom));
                        //     $dateTo = Carbon::createFromFormat("d.m.Y H:i", trim($dateTo));
                        //     $query = $query->whereBetween('ordered_at', [$dateFrom, $dateTo]);
                        //     break;

                        default:
                            $query = $query->where($filter, $filterValue);
                            break;
                    }
                }
            }

        }

        return $query;
    }

    public function getYoutubeEmbedHtmlAttribute()
    {
        $src  = "https://www.youtube.com/embed/" . self::extractYoutubeId($this->youtube_id);

        $html = "<iframe src='$src' class='article-video' controls muted autoplay width='100%' height='500' frameborder='0'></iframe>";

        return $html;
    }

    public function getFullBlogUrlAttribute()
    {
        $mainCat = BlogCategories::find($this->main_category);

        if ($mainCat) {
            $slug    = $this->getMeta('slug');
            $catSlug = $mainCat->getMeta('slug');

            return "/blog/" . $catSlug . "/" . $slug;
        }

        return "";
    }

    public static function extractYoutubeId($string)
    {
        $regex = '/.*[v=|.be\/](.*)[&|?]/m';

        preg_match_all($regex, $string, $matches, PREG_SET_ORDER, 0);

        $mached = $matches[0][1] ?? null;

        if ( !$mached ) {
            return $string;
        }

        return $mached;
    }

    public static function findAndReplaceBodyBlocks($bodyHtml)
    {
        // $body = $post->getMeta('body');
        $dom = new Dom;

        $dom->loadStr($bodyHtml);

        //quickAndEasy.. not the best
        $galleryToReplace = [];

        foreach ($dom->find('figure') as $key => $galleryNode) {
            if ($galleryID = $galleryNode->getAttribute('data-gallery')) {
                $gallery = Gallery::find($galleryID);

                $galleryToReplace[] = [
                    'old' => $galleryNode->outerHtml,
                    'new' => (string) view('Blog::galleryItem', ['gallery' => $gallery]),
                ];
            }
        }

        foreach ($galleryToReplace as $key => $value) {
            $bodyHtml = \str_replace($value['old'],$value['new'], $bodyHtml);
        }

        return $bodyHtml;
    }
}
