<?php

namespace App\Plugins\Blog\Model;

use App\BaseModel;
use App\Plugins\Admin\Model\File;
use App\Plugins\Products\Model\Product;
use App\Plugins\Suppliers\Model\Supplier;
use Illuminate\Database\Eloquent\Builder;

class Gallery extends BaseModel
{
    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = [];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'id',
        'title',
    ];

    // public static function boot()
    // {
    //     parent::boot(); // TODO: Change the autogenerated stub

    //     static::addGlobalScope('order', function (Builder $b) {
    //         return $b->orderBy('created_at', 'desc');
    //     });
    // }

    public function images() {
        return $this->hasMany(File::class, 'owner_id');
    }

    public function getGalleryImagesAttribute()
    {
        return $this->images()->where("owner", "gallery_images")->get();
    }
}
