<?php

return [
    /*
     * This is the class responsible for providing the URLs which must be redirected.
     * The only requirement for the redirector is that it needs to implement the
     * `Spatie\MissingPageRedirector\Redirector\Redirector`-interface
     */
    'redirector' => \Spatie\MissingPageRedirector\Redirector\ConfigurationRedirector::class,

    /*
     * By default the package will only redirect 404s. If you want to redirect on other
     * response codes, just add them to the array. Leave the array empty to redirect
     * always no matter what the response code.
     */
    'redirect_status_codes' => [
        \Symfony\Component\HttpFoundation\Response::HTTP_NOT_FOUND,
    ],

    /*
     * When using the `ConfigurationRedirector` you can specify the redirects in this array.
     * You can use Laravel's route parameters here.
     */
    'redirects' => [
       '/produkti/davanas/davanu-karte-1' => '/',
       '/category.slug.0/limonade-dabiga-rabarberu-ingvera-1399' => '/',
       '/category.slug.0/limonade-dabiga-dzervenu-1398' => '/',
       '/lv/produkti/davanas' => '/',
       '/lv/produkti/garsvielas-un-ellas/pulveris-biesu-bio' => '/',
       '/lv/produkti/konditoreja-un-uzkodas/cuku-pupu-kraukski-mini-ar-piri-piri-pipariem-un-krejumu' => '/',
       '/category.slug.0/marinetas-bietes-abolu-sula-2606' => '/',
       '/lv/produkti/konditoreja-un-uzkodas/cuku-pupu-kraukski-bez-sals' => '/',
       '/lv/saimniecibas/absoluts-ed' => '/',
       '/lv/produkti/konditoreja-un-uzkodas/cuku-pupu-kraukski-ar-sali' => '/',
       '/partika/bio-imports/bio-importa-apstradatie-produkti' => '/',
       '/setMarketDay/1644228000' => '/',
       '/lv/produkti/konditoreja-un-uzkodas/karamele-spiekitis' => '/',
       '/lv/produkti/konditoreja-un-uzkodas/cepumi' => '/',
       '/lv/produkti/augli-un-ogas' => '/',
       '/lv/produkti/garsvielas-un-ellas?name=d%27avanu+komplekts' => '/',
       '/lv/produkti/konditoreja-un-uzkodas?name=sukades' => '/',
       '/lv/produkti/garsvielas-un-ellas?farmer=absoluts-ed&is_bio=' => '/',
       '/lv/produkti/majlietas/trauki-servesanai' => '/',
       '/http://www.vegus.lv/raksti/edamlietas/partikas-atradumi-maijs-2017' => '/',
       '/http://www.mrspaularoze.com/idejas-teva-dienas-davanam-no-svaigi-lv/' => '/',
       '/lv/produkti/majlietas/glazes-un-kruzes' => '/',
       '/lv/produkti/konditoreja-un-uzkodas' => '/',
       '/lv/saimniecibas/tira-maize' => '/',
       '/http://www.mrspaularoze.com/ka-mes-ar-svaigi-lv-iepazinamies/' => '/',
       '/lv/produkti/pieliekamais/krejums-sojas-bio' => '/',
       '/lv/produkti/konditoreja-un-uzkodas?farmer=krippu&is_bio=' => '/',
       '/lv/saimniecibas' => '/',
       '/lv/produkti' => '/',
       '/https://naskoties.com/2017/04/20/karameliga-tarte-tatin/' => '/',
       '/https://viensplusviens.lv/2017/03/biezeniti-biezeniti/' => '/',
       '/lv/produkti/govs-piena-produkti/biezpiens' => '/',
       '/lv/produkti/pieliekamais/kafija-un-teja' => '/',
       '/lv/produkti/sezonali/salati-iceberg-bio' => '/',
       '/lv/produkti/gala/brieza-gala-nogatavinata-muguras-karbonade' => '/',
       '/lv/produkti/gala/brieza-gala-nogatavinata-sans' => '/',
       '/category.slug.0/limonade-dabiga-rabarberu-ingvera-1399' => '/',
       '/lv/produkti/darzeni-un-zalumi' => '/',
       '/lv/produkti/dzerieni/sulas' => '/',
       '/lv/produkti/pieliekamais/makaroni-nudeles-raviolli-un-tortelini' => '/',
       '/category.slug.0/limonade-dabiga-dzervenu-1398' => '/',
       '/lv/produkti/gala/cukgala' => '/',
       '/lv/produkti/olas' => '/',
       '/lv/produkti/gala/titara-gala' => '/',
       '/lv/produkti/graudaugi-paksaugi-milti' => '/',
       '/lv/produkti/graudaugi-paksaugi-milti' => '/',
       '/lv/produkti/gala/vistas-gala' => '/',
       '/lv/produkti/gala/brieza-gala-nogatavinata-skink' => '/',
       '/lv/produkti/pieliekamais-bio-produkti-no-citam-zemem' => '/',
       '/lv/produkti/darzeni-un-zalumi/kirbji-spageti-bio' => '/',
       '/lv/produkti/sezonali-citu-zemju-veltes' => '/',
       '/lv/produkti/gatavi-produktu-grozi/sulu-grozs' => '/',
       '/lv/blogs/receptes/brieza-galas-vakarinas-lieliem-un-maziem' => '/',
       '/lv/produkti/zivis' => '/',
       '/lv/blogs/par-mums-runa/mrspaularoze-com-ka-mes-ar-svaigi-lv-iepazinamies' => '/',
       '/lv/produkti/pieliekamais' => '/',
       '/lv/produkti/darzeni-un-zalumi/sipoli-bio-4' => '/',
       '/lv/saimniecibas/rukisi-zs' => '/',
       '/lv/produkti/pieliekamais/augu-pieni' => '/',
       '/lv/produkti/dzerieni/tejas' => '/',
       '/lv/saimniecibas/blodinas' => '/',
       '/lv/produkti/gala/brieza-gala-malsanai' => '/',
       '/lv/produkti/gatavi-produktu-grozi' => '/',
       '/lv/produkti/darzeni-un-zalumi/darzeni' => '/',
       '/lv/produkti/graudaugi-un-milti/kviesu-milti-1-skira-bio' => '/',
       '/lv/produkti/pieliekamais/garsvielas' => '/',
       '/lv/produkti/maize' => '/',
       '/lv/produkti/gala/liellopa-gala' => '/',
       '/lv/saimniecibas/selu-zeme-sia' => '/',
       '/lv/produkti/govs-piena-produkti/piens' => '/',
       '/lv/produkti/graudaugi-paksaugi-milti?name=speltas' => '/',
       '/lv/produkti/medus' => '/',
       '/lv/produkti/darzeni-un-zalumi/kirbis-spageti-bio' => '/',
       '/lv/produkti/govs-piena-produkti/krejums-skabais-1' => '/',
       '/lv/produkti/dzerieni/udens-un-mineraludens' => '/',
       '/setMarketDay/1644228000' => '/',
       '/partika/bio-imports/bio-importa-apstradatie-produkti' => '/',
       '/lv/produkti/govs-piena-produkti/sviests' => '/',
       '/lv/produkti/garsvielas' => '/',
       '/lv/produkti/zivis/svaigas-zivis' => '/',
       '/lv/saimniecibas/ozolini-zs' => '/',
       '/lv/produkti/govs-piena-produkti/krejums' => '/',
       '/lv/produkti/pieliekamais/ellas-2' => '/',
       '/lv/produkti/pieliekamais/garsvielas-2' => '/',
       '/lv/produkti/darzeni-un-zalumi/salati-un-garsaugi' => '/',
       '/lv/produkti/gala/piles-gala' => '/',
       '/lv/saimniecibas/indrani-zs' => '/',
       '/lv/produkti/govs-piena-produkti/biezpiens' => '/',
       '/lv/produkti/govs-piena-produkti/sviests' => '/',
       '/lv/produkti/olas/vistu-olas' => '/',
       '/lv/produkti/gala' => '/',
       '/lv/produkti/govs-piena-produkti/piens' => '/',
       '/category.slug.0/marinetas-bietes-abolu-sula-2606' => '/',
       '/lv/produkti/davanu-karte' => '/',
//        '/old-blog/{url}' => '/new-blog/{url}',
    ],

];
