@php
    $pretitle         = $component->getData('pretitle');
    $title            = $component->getData('title');
    $text            = $component->getData('text');
    $youtube_title    = $component->getData('youtube_title');
    $youtube_url      = $component->getData('youtube_url');
    $instagram_title  = $component->getData('instagram_title');
    $instagram_url    = $component->getData('instagram_url');
    // $image    = $component->getComponentImage(false, 'original', 'pageimage');
@endphp

<div class="berni-saimnieko-hero">
    <div class="background-image" style="--berni-saimnieko-hero-img-desktop: url('../../images/BerniSaimniekoHero.png');--berni-saimnieko-hero-img-mobile: url('../../images/BerniSaimniekoHeroMob.jpg')">

        <div class="half-height-container">

            <div class="center-logo-image">
                {{-- <svg width="562" height="482" viewBox="0 0 562 482" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M552.328 187.49C542.556 167.785 525.689 152.664 507.295 141.166C449.511 105.058 363.874 127.562 303.436 159.477L299.844 135.524C293.24 83.8814 281.494 0 281.494 0L210.402 19.1694L277.255 156.622C266.211 148.761 247.08 142.65 239.037 139.806C196.849 124.863 147.688 126.904 107.664 147.411C66.8364 168.331 31.4748 210.484 12.9574 252.938C-4.26602 292.436 -4.85724 341.726 24.224 375.113C57.8789 413.764 108.11 405.914 153.578 410.976C182.28 414.177 198.533 449.806 222.584 463.6C248.196 478.287 278.56 483.773 307.797 481.498C356.01 477.74 406.743 455.705 444.547 424.681C485.286 391.249 522.488 345.082 545.791 296.986C562.3 262.907 569.027 221.145 552.328 187.479V187.49Z" fill="#00462D"/>
                    <path d="M162.715 280.125C163.317 279.924 163.953 279.824 164.611 279.846C166.307 279.902 167.935 280.582 169.441 281.374C171.907 282.668 174.26 284.363 175.643 286.771C177.997 290.875 176.369 295.481 172.319 297.588C168.794 299.428 163.027 301.625 159.48 298.971C156.702 296.897 155.509 291.867 156.189 288.634C156.847 285.478 159.335 281.251 162.715 280.125Z" fill="#D2FFBE"/>
                    <path d="M147.856 349.498C146.585 346.487 147.02 340.276 149.139 328.177C151.236 316.222 152.865 310.713 155.118 308.115C157.149 305.718 159.926 304.959 163.808 305.495C167.59 306.019 170.066 307.591 171.182 310.345C172.453 313.356 172.096 319.122 169.999 331.065C167.824 343.465 166.184 349.052 163.92 351.717C161.923 353.97 159.134 354.728 155.263 354.182C151.381 353.647 148.994 352.163 147.856 349.476V349.498Z" fill="#D2FFBE"/>
                    <path d="M180.586 351.216C179.85 345.729 180.363 337.622 181.523 326.939C182.549 317.56 183.91 310.212 186.074 305.138C188.517 299.239 192.633 297.22 199.661 297.99C206.979 298.781 210.972 302.16 213.326 316.267C215.524 328.366 215.646 329.805 216.873 329.927C218.089 330.061 218.524 328.69 223.176 317.337C228.408 304.145 233.238 301.636 240.645 302.45C247.583 303.208 251.164 306.063 252.28 312.353C253.205 317.772 252.971 325.233 251.945 334.611C250.785 345.294 249.524 353.323 247.628 358.52C245.921 362.891 243.144 364.865 238.916 364.408C233.941 363.861 231.542 360.661 232.68 350.257C233.461 343.03 234.387 337.165 234.9 332.47C235.09 330.686 234.866 330.195 234.208 330.117C232.892 329.972 232.758 331.187 228.341 341.335C222.205 356.702 219.551 361.062 213.549 360.404C207.447 359.746 205.517 354.884 203.019 338.581C201.067 327.742 201.29 326.537 199.985 326.392C199.237 326.314 198.813 326.738 198.612 328.522C198.099 333.206 197.809 339.35 197.04 346.465C195.902 356.869 192.79 359.378 187.814 358.843C183.497 358.375 181.311 355.855 180.575 351.227L180.586 351.216Z" fill="#D2FFBE"/>
                    <path d="M264.884 358.787C263.345 353.881 262.743 345.874 262.419 334.868C262.129 324.697 262.363 316.758 263.802 311.672C265.431 306.677 269.38 304.324 276.006 304.134C282.911 303.933 287.552 306.231 291.835 321.976C295.271 334.198 295.684 335.492 296.799 335.459C297.547 335.436 297.803 334.589 297.77 333.373C297.602 327.686 297.279 322.835 297.022 313.981C296.81 306.71 299.711 303.632 303.537 303.521C306.805 303.42 309.349 304.469 310.71 309.197C311.769 313.646 312.639 321.185 312.996 333.396C313.309 344.402 312.996 352.899 311.635 357.617C310.185 362.322 306.604 364.385 300.625 364.564C292.783 364.787 288.834 360.326 283.737 342.183C280.836 332.18 280.702 330.697 279.486 330.73C278.739 330.753 278.382 331.232 278.438 333.184C278.594 338.681 279.118 346.889 279.33 354.349C279.553 361.91 277.211 365.144 272.738 365.278C268.822 365.389 266.234 363.315 264.896 358.787H264.884Z" fill="#D2FFBE"/>
                    <path d="M326.952 292.102C327.532 291.834 328.145 291.656 328.803 291.6C330.499 291.455 332.195 291.934 333.79 292.548C336.4 293.54 338.943 294.956 340.606 297.187C343.439 300.989 342.357 305.773 338.575 308.349C335.273 310.591 329.796 313.468 325.959 311.249C322.958 309.509 321.162 304.647 321.463 301.346C321.753 298.123 323.717 293.629 326.952 292.102Z" fill="#D2FFBE"/>
                    <path d="M329.93 359.445C327.933 357.037 326.751 351.639 325.713 340.945C324.687 330.385 324.854 322.545 326.371 320.003C327.721 317.661 330.231 316.624 334.124 316.557C337.928 316.49 340.728 317.494 342.524 319.713C344.521 322.121 345.658 330.005 346.685 340.566C347.744 351.517 347.588 356.546 346.071 359.155C344.71 361.363 342.2 362.4 338.307 362.467C334.414 362.534 331.715 361.598 329.919 359.445H329.93Z" fill="#D2FFBE"/>
                    <path d="M363.339 354.94C361.186 351.851 358.431 341.659 356.177 328.433C353.902 315.107 353.232 305.171 354.314 301.435C355.675 296.941 360.082 294.767 373.021 292.559C389.509 289.749 395.32 290.485 396.57 297.789C397.429 302.818 395.298 305.818 389.375 306.833C384.835 307.602 380.551 308.126 376.312 308.851C374.438 309.174 373.713 309.699 373.97 311.784C374.103 313.189 374.36 314.661 374.572 315.943C374.873 317.717 375.732 317.973 377.606 317.661C382.447 316.836 385.08 316.189 389.52 315.43C395.343 314.438 397.875 316.144 398.622 320.582C399.37 325.021 397.462 327.485 392.331 328.355C388.583 328.991 383.909 329.593 379.268 330.373C377.785 330.619 377.316 331.422 377.483 332.403C377.985 335.369 378.577 338.815 378.755 339.295C379.09 340.666 379.893 341.235 381.377 340.978L396.782 338.358C400.53 337.722 403.531 339.239 404.323 343.878C405.338 349.799 402.817 354.081 384.455 357.215C370.935 359.523 366.083 358.52 363.339 354.918V354.94Z" fill="#D2FFBE"/>
                    <path d="M444.616 326.571C446.824 328.455 449.111 330.407 452.067 332.738C455.949 337.098 460.132 338.302 465.319 336.618C471.343 334.656 472.615 329.448 471.22 325.166C469.38 319.534 463.133 315.464 450.305 307.502L450.148 307.401C449.345 306.922 448.598 306.465 448.185 305.216C447.772 303.967 448.185 302.997 448.62 301.982C453.662 289.559 456.429 282.266 454.7 276.969C453.528 273.367 449.903 269.91 443.533 271.973C438.112 273.746 436.461 277.515 435.435 283.437C434.754 286.046 434.063 288.812 433.382 291.499C432.802 293.808 432.233 296.06 431.709 298.09C431.14 300.889 430.504 302.093 429.266 302.64C428.686 302.829 428.184 302.807 427.738 302.573C427.035 302.216 426.5 301.413 426.053 300.041C424.124 294.12 422.45 289.983 420.811 287.028C418.211 282.746 414.686 281.396 410.035 282.902C405.227 284.474 403.208 287.596 403.699 292.737C404.435 298.949 406.844 307.123 410.492 318.296C414.363 330.139 417.207 338.023 420.286 343.198C423.097 347.814 426.455 349.175 431.174 347.647C435.915 346.097 437.822 343.008 437.342 337.644C436.762 334.265 435.056 327.619 433.695 323.46C432.981 321.274 433.282 319.947 434.598 319.523C435.825 319.11 437.052 320.125 438.77 321.72C440.934 323.448 442.797 325.043 444.604 326.582L444.616 326.571Z" fill="#D2FFBE"/>
                    <path d="M464.103 292.124C471.343 311.862 488.957 321.04 506.939 314.449C525.166 307.769 532.819 289.28 525.557 269.475C520.135 254.677 508.724 246.314 495.327 246.314C491.288 246.314 487.083 247.072 482.799 248.644C464.527 255.335 457.02 272.81 464.103 292.124ZM489.682 267.078C493.174 265.806 496.62 265.951 499.666 267.524C502.778 269.13 505.21 272.118 506.694 276.166C508.211 280.315 508.378 284.273 507.162 287.619C505.924 291.02 503.403 293.507 499.855 294.8C498.394 295.336 496.933 295.603 495.516 295.603C493.497 295.603 491.545 295.068 489.727 293.997C486.715 292.213 484.316 289.08 482.788 284.92C479.776 276.724 482.487 269.709 489.693 267.078H489.682Z" fill="#D2FFBE"/>
                    <path d="M270.942 268.115C269.615 261.268 269.146 253.317 269.001 247.34C268.856 241.44 268.856 234.025 270.027 226.932C271.199 220.108 275.717 218.123 289.393 217.788C306.906 217.364 313.142 223.643 313.41 234.727C313.555 240.894 310.967 244.619 307.899 247.284C307.464 247.741 307.118 248.287 307.14 249.09C307.174 250.25 307.542 250.875 308.178 251.477C311.859 255.681 316.131 262.372 316.778 267C317.258 271.817 314.391 275.642 308.769 275.776C303.85 275.899 301.005 272.743 298.941 268.773C295.952 263.387 294.078 259.952 292.762 257.387C291.534 254.911 290.809 254.22 289.471 254.254C287.864 254.287 287.619 255.369 287.652 256.885C287.753 260.822 288.065 262.862 288.21 268.583C288.311 272.609 285.89 276.233 280.982 276.356C275.705 276.49 272.258 274.326 270.942 268.104V268.115ZM296.989 236.289C296.889 232.263 294.803 231.07 289.448 231.203C286.504 231.282 285.712 231.828 285.823 236.478C285.946 241.652 286.593 242.444 289.638 242.366C295.361 242.232 297.079 239.601 297 236.289H296.989Z" fill="#D2FFBE"/>
                    <path d="M329.985 268.605C327.821 264.323 326.036 257.03 324.062 246.938C322.243 237.616 321.931 231.973 321.797 227.033C321.641 221.067 325.813 215.569 331.893 214.387C334.469 213.885 337.113 213.829 339.478 215.09C342.97 216.941 344.643 219.929 346.305 223.409C348.525 228.092 351.715 235.898 353.935 240.571C354.147 241.028 354.37 241.496 354.749 241.831C355.642 242.623 356.936 242.087 357.215 240.994C357.471 240.013 357.282 238.865 357.081 237.883C355.53 230.244 354.727 224.145 352.953 216.55C351.035 208.332 355.084 205.198 358.598 204.518C361.587 203.938 365.09 204.485 367.053 208.633C368.715 212.569 371.248 226.063 373.434 237.27C375.409 247.362 375.933 255.246 375.397 259.796C374.784 264.357 370.288 267.379 364.822 268.449C357.638 269.854 352.295 266.397 344.832 250.451C340.627 241.686 340.281 240.325 339.166 240.548C338.485 240.682 338.218 241.173 338.574 242.968C339.556 248.02 341.285 255.491 342.624 262.338C343.974 269.263 342.323 272.609 338.217 273.412C334.626 274.114 331.926 272.598 329.996 268.628L329.985 268.605Z" fill="#D2FFBE"/>
                    <path d="M375.398 174.554C375.866 174.32 376.379 174.164 376.915 174.119C378.309 174.008 379.704 174.454 381.009 175.011C383.151 175.926 385.248 177.219 386.62 179.238C388.962 182.672 388.081 186.954 384.991 189.229C382.292 191.214 377.807 193.734 374.65 191.716C372.174 190.133 370.69 185.75 370.925 182.795C371.148 179.907 372.743 175.892 375.398 174.554Z" fill="#D2FFBE"/>
                    <path d="M392.867 258.045C390.223 254.967 387.49 247.206 383.318 231.516C379.202 216.015 377.897 208.566 378.611 204.384C379.224 200.537 381.344 198.34 385.092 197.225C388.751 196.132 391.752 196.913 394.15 199.756C396.794 202.834 399.382 210.004 403.498 225.505C407.77 241.585 409.098 249.135 408.406 253.417C407.737 257.064 405.629 259.261 401.88 260.376C398.132 261.491 395.243 260.788 392.878 258.045H392.867Z" fill="#D2FFBE"/>
                    <path d="M218.769 267.2C217.676 263.978 217.866 254.432 219.249 242.377C220.643 230.233 222.562 221.435 224.459 218.457C226.779 214.9 231.152 214.119 242.942 215.469C257.968 217.186 262.832 219.294 262.073 225.951C261.549 230.534 258.939 232.608 253.54 231.995C249.401 231.516 245.553 230.902 241.682 230.456C239.975 230.267 239.206 230.534 238.904 232.419C238.67 233.668 238.514 235.017 238.38 236.188C238.19 237.805 238.871 238.251 240.589 238.441C244.995 238.943 247.449 239.043 251.498 239.511C256.808 240.125 258.571 242.232 258.102 246.28C257.634 250.328 255.347 251.979 250.673 251.443C247.248 251.053 243.043 250.384 238.815 249.904C237.465 249.748 236.852 250.317 236.751 251.22C236.439 253.919 236.082 257.064 236.116 257.521C236.06 258.792 236.618 259.495 237.967 259.651L252 261.257C255.425 261.647 257.645 263.721 257.154 267.959C256.541 273.356 253.261 276.445 236.528 274.527C224.202 273.111 220.253 271.025 218.769 267.212V267.2Z" fill="#D2FFBE"/>
                    <path d="M256.596 199.243C254.99 198.173 252.145 197.571 245.72 196.935C239.027 196.277 236.037 196.31 234.286 197.058C232.468 197.838 231.442 199.377 231.218 201.641C230.995 203.905 231.709 205.611 233.371 206.748C235.034 207.83 237.845 208.421 244.538 209.068C247.55 209.358 249.792 209.514 251.51 209.514C253.473 209.514 254.733 209.313 255.659 208.923C256.953 208.388 258.548 207.15 258.816 204.34C259.039 202.053 258.292 200.325 256.607 199.232L256.596 199.243Z" fill="#D2FFBE"/>
                    <path d="M211.798 208.053C208.083 203.325 201.278 199.634 191.574 197.113C185.059 195.418 180.34 194.627 176.793 194.627C170.725 194.627 168.114 196.935 165.917 200.949C163.106 206.302 160.451 213.863 157.796 224.055C154.728 235.831 153.379 243.626 153.412 249.336C153.256 257.22 157.785 260.454 175.432 265.037C184.959 267.513 192.845 267.468 198.88 264.903C204.034 262.706 207.481 258.77 208.853 253.529C210.682 246.526 208.953 241.574 203.242 237.493C201.714 236.534 201.1 235.987 201.345 235.051C201.569 234.214 202.405 233.936 203.933 233.434L204.268 233.322C209.689 231.828 212.746 228.36 214.475 221.714C215.814 216.595 214.91 212.001 211.798 208.042V208.053ZM189.599 245.533C189.019 247.786 187.625 249.369 185.583 250.139C184.635 250.495 183.542 250.674 182.337 250.674C181.132 250.674 179.705 250.484 178.232 250.105C172.353 248.577 171.483 247.585 172.431 243.526C172.8 241.686 173.212 240.091 173.659 238.407C174.451 235.341 175.455 234.906 179.281 235.898C187.379 238.006 190.759 241.173 189.61 245.555L189.599 245.533ZM194.608 220.777C194.162 222.505 192.756 223.799 190.67 224.412C189.722 224.691 188.651 224.825 187.48 224.825C185.929 224.825 184.189 224.579 182.337 224.1C180.441 223.609 179.459 223.107 178.935 222.383C178.411 221.647 178.366 220.688 178.779 219.093C179.18 217.565 179.615 216.272 180.073 214.967C181.099 211.488 182.326 211.053 187.379 212.369C190.313 213.127 192.321 214.153 193.526 215.502C194.775 216.907 195.143 218.669 194.597 220.766L194.608 220.777Z" fill="#D2FFBE"/>
                    <path d="M91.2555 255.926C89.8388 253.417 86.8158 251.209 81.9968 249.191C72.0464 245.031 61.4826 244.463 53.741 247.674C48.5315 249.838 44.8392 253.518 42.742 258.625C37.8338 270.345 43.4225 278.107 47.918 284.34C50.9522 288.555 53.5848 292.202 52.0008 295.982C50.1267 300.454 44.2145 301.201 33.9295 298.257C32.3344 297.811 30.8619 297.588 29.5456 297.588C25.9425 297.588 23.4884 299.261 22.0382 302.718C19.3722 309.085 22.3171 313.802 31.2969 317.56C47.9515 324.519 69.0792 324.385 76.1069 307.624C81.0821 295.748 75.0806 288.121 70.2616 281.987C67.1047 277.973 64.3829 274.493 65.9 270.869C67.6067 266.788 72.6042 266.041 80.7586 268.65C84.172 269.654 88.7679 269.643 91.1886 263.877C92.4937 260.766 92.516 258.168 91.2555 255.937V255.926Z" fill="#D2FFBE"/>
                    <path d="M120.828 345.774C124.833 346.989 127.967 346.521 130.399 344.346C132.496 342.473 134.192 339.261 135.709 334.254C137.795 327.363 139.256 316.233 139.435 305.907C139.915 286.827 135.519 278.006 123.74 274.438C111.726 270.802 103.348 275.564 92.8512 292.024C87.2626 300.811 82.477 310.568 80.3799 317.505C78.8739 322.467 78.5504 326.08 79.3648 328.89C80.2906 332.08 82.7448 334.243 86.861 335.492C93.7883 337.588 96.1197 334.722 98.2615 331.054C98.6854 330.306 99.0535 329.66 99.377 329.08C100.883 326.415 101.441 325.422 102.378 324.497C102.969 323.872 103.549 323.526 104.564 323.526C105.445 323.526 106.661 323.783 108.502 324.34C112.696 325.612 113.176 326.214 113.477 327.63C113.834 328.734 113.711 330.295 113.399 334.065L113.265 335.715C112.897 340.399 114.035 343.722 120.828 345.785V345.774ZM110.287 307.87C108.234 307.134 107.754 306.309 108.301 304.491C108.792 302.874 110.052 300.878 111.268 298.949L111.581 298.458C114.648 293.574 116.165 292.247 118.051 292.826C119.936 293.395 120.471 295.358 120.382 301.235C120.36 303.777 120.326 306.186 119.791 307.981C119.378 309.353 118.831 309.933 117.727 309.933C117.348 309.933 116.902 309.866 116.366 309.732H116.355L110.275 307.892L110.287 307.87Z" fill="#D2FFBE"/>
                </svg> --}}

                {{-- <video autoplay playsinline muted loop width="100%">
                    <source src="/assets/img/berni_saimnieko_web.webm" type="video/webm" />
                </video> --}}

                <iframe src="/assets/htmlbanners/berni_saimnieko_web_html.html" width="100%" height="100%" frameborder="0" scrolling="no">
                </iframe>
            </div>
        </div>
    </div>

    <div class="berni-saimnieko-hero__content container">
        <div class="row">
            <div class="berni-saimnieko-hero__content__title col-xs-12 text-center">
                <h1 class="">{{$title}}</h1>
            </div>
            <div class="berni-saimnieko-hero__content__text col-xs-12 text-center">
                <p>{{$text}}</p>
            </div>
            <div class="berni-saimnieko-hero__content__socials col-xs-12 d-flex">
                <a target="_blank" href="{{ $youtube_url }}" class="social-item d-flex">
                    <svg class="social-item__icon icon--youtube" fill="none">
                        <g clip-path="url(#clip0_161_2992)">
                        <path class="social-item__icon__outer-vector" d="M5.73054 10.8268L7.63461 6.24524L11.1568 3.2448L20.1835 3.31744L51.2908 5.78359L65.0315 8.00401C65.0315 8.00401 68.6936 9.49719 69.0884 15.6477L66.1406 40.3102L64.0118 50.5611C64.0118 50.5611 62.6295 54.5662 45.8648 51.1793L12.6769 47.2124L3.98687 44.3226C3.98687 44.3226 -0.552859 42.6122 2.1569 29.3954L5.73054 10.8268Z" fill="#00965E"/>
                        <path class="social-item__icon__inner-vector" d="M28.2402 14.5751L29.2196 37.9261L47.4592 29.5611L28.2402 14.5751Z" fill="#00462D"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_161_2992">
                        <rect width="65" height="46" fill="white" transform="translate(5.45898 0.305481) rotate(6.81608)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p class="social-item__name">{{ $youtube_title }}</p>
                </a>
                <a target="_blank" href="{{ $instagram_url }}" class="social-item d-flex">
                    <svg class="social-item__icon icon--instagram" fill="none" viewBox="0 0 70 54">
                        <g clip-path="url(#clip0_161_2996)">
                        <path class="social-item__icon__outer-vector" d="M57.2114 11.6844C57.2114 11.6844 53.6003 7.20314 53.1552 6.84076C52.7091 6.47285 49.8931 5.21356 48.6328 4.55311C47.3724 3.89266 42.0096 3.56191 42.0096 3.56191L34.7087 4.19335L17.2469 7.1483L13.3897 8.37632L5.47701 12.5704L2.37442 22.9599L7.95169 52.4341L11.147 58.1163C11.147 58.1163 13.6175 59.9677 13.8037 60.1558C13.9898 60.3439 19.7456 63.6693 28.1006 62.0883L50.8337 57.7866C55.0727 56.9844 58.6869 53.89 60.6576 50.1619C62.8581 45.9951 62.7841 41.1652 61.9414 36.6811L58.0402 15.9421L57.2114 11.6844ZM43.0121 39.0434C42.6657 39.7846 40.6578 41.5101 40.6578 41.5101L36.9715 44.1315C21.0769 47.0418 20.5653 34.542 20.5653 34.542C20.1234 31.717 21.1412 27.8199 21.1412 27.8199L25.1793 23.0477L31.3852 20.7626L37.5146 21.624C37.5146 21.624 41.6275 23.8288 42.0006 24.2392C42.3737 24.6495 45.1562 32.0073 45.1562 32.0073C45.1562 32.0073 43.365 38.3067 43.0187 39.0479L43.0121 39.0434ZM50.2484 15.6931L49.5097 17.7281L47.3702 19.0032C47.3702 19.0032 44.6338 19.2977 44.4885 19.2336C44.3431 19.1695 42.7914 17.6424 42.5968 17.3185C42.4034 17.0001 41.9394 15.0381 41.9394 15.0381L42.3518 12.6869L44.175 11.3628L47.4489 11.0926L48.9996 11.91L50.0994 13.4367L50.2519 15.681L50.2484 15.6931Z" fill="#00965F"/>
                        <path class="social-item__icon__inner-vector" d="M43.0119 39.0434C42.6655 39.7846 40.6576 41.5101 40.6576 41.5101L36.9714 44.1314C21.0768 47.0418 20.5651 34.542 20.5651 34.542C20.1233 31.717 21.141 27.8199 21.141 27.8199L25.1791 23.0477L31.3851 20.7626L37.5145 21.624C37.5145 21.624 41.6274 23.8288 42.0005 24.2392C42.3735 24.6495 45.156 32.0073 45.156 32.0073C45.156 32.0073 43.3649 38.3067 43.0185 39.0479L43.0119 39.0434Z" fill="#00462D"/>
                        <path class="social-item__icon__inner-vector" d="M50.2468 15.6876L49.5081 17.7226L47.3686 18.9977C47.3686 18.9977 44.6323 19.2922 44.487 19.2281C44.3416 19.164 42.7898 17.6369 42.5953 17.3129C42.4018 16.9946 41.9379 15.0325 41.9379 15.0325L42.3503 12.6814L44.1735 11.3573L47.4473 11.0871L48.998 11.9044L50.0979 13.4312L50.2503 15.6755L50.2468 15.6876Z" fill="#00462D"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_161_2996">
                        <rect width="56" height="56" fill="white" transform="translate(0 10.4119) rotate(-10.7151)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <p class="social-item__name">{{ $instagram_title }}</p>
                </a>
            </div>
        </div>
    </div>
</div>
